#MongoDB Credentials

MONGO_USERNAME="ErikNivala"
MONGO_PASSWORD="P@n@s@n1"
MONGO_HOST="192.168.1.253"
MONGO_PORT="27017"
MONGO_DATABASE="websiteSessions"

SESSION_SECRET="4d0cb0f2-6d97-41c3-ae8b-764ab4ac39a5"

#Reddit API tokens
REFRESH_TOKEN="456556608586-vNZXnEDbd8BYP887vkNXgq7Rsw6wOw"

//emailJS
REACT_APP_SERVICE_ID="service_o8ay9sa"
REACT_APP_TEMPLATE_ID="template_xfv49lp"
REACT_APP_PUBLIC_KEY="gUZOghklUU05IAq4c"